spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todolist?useUnicode=true&serverTimezone=UTC&useSSL=false&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=StoneFlower@@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver